/* .projects {
    height: 100vh;
   
} */

.project__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.project__item {
    color: var(--title-color);
    padding: 0.25rem 0.75rem;

    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.project__item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

/* .project__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
} */

.project__container {
    display: grid;
    grid-template-columns: repeat(3, 0.4fr); /* Ensure proper distribution */
    gap: 3rem;
    justify-content: center;
    margin-top: 2rem;
}

.project__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.project__img {
    width: 295px;
    height: 160px;;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.project__title {
    /* font-size: var(--normal-font-size); */
    font-size: 1.5rem;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.project__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.project__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.project__button:hover .project__button-icon{
    transform: translateX(0.25rem);
}

.project__tech-stack {
    margin: 10px 0;
}

.project__tech {
    display: inline-block;
    margin-right: 8px;
    padding: 5px 10px;
    background-color: #e0e0e0; /* Light background */
    border-radius: 5px;
    font-size: 0.875rem; /* Adjust font size */
}

/* Modal description */
.services__modal-description {
    text-align: left; /* Align text to the left */
    margin: 0; /* Remove any default margin */
    padding: 0; /* Ensure there's no extra padding */
    font-size: 1rem; /* Adjust font size if necessary */
    line-height: 1.6; /* Ensure proper line height for readability */
}

/* Additional styling for modal if needed */
.services__modal-content {
    padding: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--container-color);
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.services__modal-title {
    font-size: 1.75rem;
    font-weight: var(--font-medium);
    margin-bottom: 1rem;
}

.services__modal-info {
    font-size: 1rem;
    line-height: 1.5;
}

/* ACTIVE PROJECT */
.active__project {
    background-color: var(--title-color);
    color: var(--container-color);
}

.project__github-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 2rem;
    color: #333; /* Change to your preferred color */
    z-index: 10; /* Ensure it appears above other elements */
    transition: color 0.2s ease;
}

.project__github-icon:hover {
    color: #d60303; /* Darker color on hover */
}

/* BREAK POINTS */
@media screen and (max-width: 992px) {
    .project__container {
        gap: 1.25rem;
    }

    .project__card {
        padding: 1rem;
    }

    .project__img {
        margin-bottom: 0.75rem;
    }

    .project__title {
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width: 768px) {
    .project__container {
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px) {
    .project__container {
        grid-template-columns: 1fr;
    }

    .project__img {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .project__item {
        font-size: var(--small-font-size);
    }

    .project__filters {
        column-gap: 0.25rem;
    }
}
