.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #ede8d0;
    color: #3d342f;
}

/* Default (Light Mode) Styles */
body {
    /* background-color: #fff; */
    font-family: 'Playfair Display', serif;
    background: linear-gradient(140deg, #ede8d0, #d3aa4b);
    color: #000;
    cursor: url('https://img.icons8.com/?size=25&id=132&format=png&color=000000') 16 16, auto;
}



/* Dark Mode Styles */
.dark-mode {
    background-color: #121212;
    color: #fff;
}

/* Toggle Button Styling */
.nav__toggle-mode {
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: 1rem;
}


.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.nav__logo, .nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: 2rem;
}

.nav__list {
    display: flex;
    column-gap: 2rem;
}

.nav__link {
    display: flex;
    font-size: 1.25rem;
    flex-direction: column;
    align-items: center;
    /* font-size: var(--large-font-size); */
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__icon, .nav__close, .nav__toggle {
    display: none;
    font-size: 2.5rem;
}

/* ACTIVE LINK */
.active-link, .nav__link:hover {
    color: var(--title-color-dark);
}

/* CHANGE HEADER */
.scroll-header {
    box-shadow: 0 1px 4px rgba(0,0,0,0.15);
}

/* BREAK POINTS */
@media screen and (max-width: 768px) {
    .header {
        top: initial;
        bottom: 0;
    }

    .nav {
        height: var(--header-height);
    }

    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .show-menu {
        bottom: 0;
    }

    .nav__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav__icon {
        font-size: 1.2rem;

    }

    .nav__close {
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--title-color);
    }

    .nav__close:hover {
        color: var(--title-color-dark);
    }

    .nav__toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav__icon, .nav__close, .nav__toggle {
        display: block;
    }
}

@media screen and (max-width: 350px) {
    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }
}